resolver 127.0.0.11 valid=10s ipv6=off;

server {
  listen 80;

  location / {
    set $upstream api:8000;
    proxy_pass http://$upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
